
// Definisi variabel
@primary-color: #3498db;
@font-stack: Arial, sans-serif;

// Mixins
.rounded-corners(@radius: 5px) {
    border-radius: @radius;
}

// Style untuk body
body {
    font-family: @font-stack;
    color: @primary-color;
    margin: 0;
    padding: 0;

    // Style untuk header
    header {
        background-color: darken(@primary-color, 10%);
        padding: 10px;
        .rounded-corners; // Menggunakan mixin
    }

    // Style untuk konten utama
    main {
        padding: 20px;

        // Style untuk paragraf
        p {
            font-size: 16px;
            line-height: 1.5;
        }
    }
}

// Style untuk footer
footer {
    background-color: lighten(@primary-color, 20%);
    padding: 10px;
    text-align: center;
}
